-- Initial dasm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dasm
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


executable test-proof
  main-is:             TestProof.hs
  hs-source-dirs:      proofs
  build-depends:       base >=4.10 && <4.11,
                       saw-script
  ghc-options:         -Wall
  default-language:    Haskell2010


