-- Initial dasm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dasm
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:      base,
                      bytestring,
                      text,
                      containers,
                      vector,
                      lens,
                      macaw-base,
                      macaw-x86,
                      macaw-symbolic,
                      macaw-x86-symbolic,
                      flexdis86,
                      elf-edit,
                      crucible,
                      crucible-llvm,
                      crucible-saw,
                      saw-core,
                      parameterized-utils

  exposed-modules:
                      SAWScript.X86
                      SAWScript.X86Spec

  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010


-- executable get-cfg
--   main-is:             GetCFG.hs
--   hs-source-dirs:      src
--   build-depends:       base >=4.10 && <4.11,
--                        bytestring,
--                        containers,
--                        lens,
--                        vector,
--                        ansi-wl-pprint,
--                        macaw-x86,
--                        macaw-base,
--                        elf-edit,
--                        parameterized-utils
--   ghc-options:         -Wall
--   default-language:    Haskell2010
-- 
-- executable disassemble
--   main-is:             Disassemble.hs
--   hs-source-dirs:      src
--   build-depends:       base >=4.10 && <4.11,
--                        process,
--                        bytestring,
--                        flexdis86,
--                        elf-edit
--   ghc-options:         -Wall
--   default-language:    Haskell2010
-- 
--

