-- Initial dasm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dasm
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:      base,
                      bytestring,
                      text,
                      containers,
                      vector,
                      lens,
                      macaw-base,
                      macaw-x86,
                      macaw-symbolic,
                      macaw-x86-symbolic,
                      flexdis86,
                      elf-edit,
                      crucible,
                      crucible-llvm,
                      crucible-saw,
                      saw-core,
                      saw-core-sbv,
                      parameterized-utils,
                      cryptol-verifier,
                      cryptol,
                      sbv

  exposed-modules:
                      SAWScript.X86
                      SAWScript.X86Spec
                      SAWScript.X86Spec.Types
                      SAWScript.X86Spec.Registers
                      SAWScript.X86Spec.Monad
                      SAWScript.X86Spec.Fresh
                      SAWScript.X86Spec.Literal
                      SAWScript.X86Spec.SAW
                      SAWScript.X86Spec.Memory

                      SAWScript.Prover.SBV
                      SAWScript.Prover.Mode
                      SAWScript.Prover.Rewrite
                      SAWScript.Prover.SolverStats
                      SAWScript.Prover.Util

  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010


executable test-proof
  main-is:             TestProof.hs
  hs-source-dirs:      proofs
  build-depends:       base >=4.10 && <4.11,
                       dasm
  ghc-options:         -Wall
  default-language:    Haskell2010


