_s_mm_setr_epi32 <-
  proof
    skipping "_s_mm_setr_epi32"
    c_code
    "_s_mm_setr_epi32"
    []
    false
    do{
      i0 <- allocArg "i0" i8;
      i1 <- allocArg "i1" i8;
      i2 <- allocArg "i2" i8;
      i3 <- allocArg "i3" i8;

      crucible_execute_func [ crucible_term i0
                            , crucible_term i1
                            , crucible_term i2
                            , crucible_term i3
                            ];

      crucible_return (crucible_term {{_mm_setr_epi32 i0 i1 i2 i3}});
    }
    z3;

_s_mm_loadu_si128 <-
  proof
    skipping "_s_mm_loadu_si128"
    c_code
    "_s_mm_loadu_si128"
    []
    false
    do{
      (p, val_p) <- allocArrayIn "p" 2 i64;

      crucible_execute_func [ val_p ];

      crucible_return (crucible_term {{}});
    }
    z3;