// Conveninet utilities
include "common.saw";

// C code
c_code <- llvm_load_module "bitcode/ref-128.bc";

// Specs
import "../cryptol-specs/AES128.cry";
import "../cryptol-specs/GCM_SIV_128.cry";

// Proofs for C files
include "clmul_emulator.saw";
include "aes_emulation.saw";
include "GCM_SIV_c.saw";


emulated_aesenc_substitute_bytes <- emulated_aesenc_substitute_bytes_p skipping;
emulated_aesenc_row_shifting <- emulated_aesenc_row_shifting_p skipping;
emulated_aesenclast <- emulated_aesenclast_p skipping
    [ emulated_aesenc_substitute_bytes
    , emulated_aesenc_row_shifting
    ];
emulated_aesenc <- emulated_aesenc_p skipping;

AES_128_Encrypt <- AES_128_Encrypt_p proving
    [ emulated_aesenc
    , emulated_aesenclast
    ];
